# Armory

./: build.gradle
src/main/java/bg/softuni/armory/: ArmoryApplication.java  ConsoleRunner.java
src/main/java/bg/softuni/armory/config/: ApplicationBeanConfiguration.java  ScheduleTask.java  WebConfig.java  i18NConfig.java
src/main/java/bg/softuni/armory/exceptionHandling/: ArmoryControllerAdvice.java
src/main/java/bg/softuni/armory/interceptor/: LoggingInterceptor.java
src/main/java/bg/softuni/armory/model/: ArmoryUserDetails.java
src/main/java/bg/softuni/armory/repository/: AircraftRepository.java  AssaultRifleRepository.java  GrenadeLauncherRepository.java  InfantryFightingVehicleRepository.java  MachineGunRepository.java  NuclearBombRepository.java  NuclearRocketRepository.java  PistolRepository.java  RocketArtilleryRepository.java  RoleRepository.java  SniperRepository.java  TankRepository.java  TrunkArtilleryRepository.java  UserRepository.java
src/main/java/bg/softuni/armory/service/: AircraftService.java  ArmoryUserDetailsService.java  AssaultRifleService.java  GrenadeLauncherService.java  InfantryFightingVehicleService.java  MachineGunService.java  NuclearBombService.java  NuclearRocketService.java  PistolService.java  RocketArtilleryService.java  RoleService.java  SniperService.java  TankService.java  TrunkArtilleryService.java  UserService.java
src/main/java/bg/softuni/armory/web/: AddWeaponController.java  ArtilleryController.java  FirearmsController.java  UsersController.java  WeaponsController.java  WmdController.java
src/main/resources/: application.yml  data.sql
src/main/resources/i18N/: messages_bg.properties  messages_en.properties  messages_ru.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: myWeapons.js
src/main/resources/templates/: addAircraft.html  addAssaultRifle.html  addCustomWeapon.html  addGrenadeLauncher.html  addIfv.html  addMachineGun.html  addNuclearBomb.html  addNuclearRocket.html  addPistol.html  addRocketArtillery.html  addSniper.html  addTank.html  addTrunkArtillery.html  aircraft.html  aircraftDetails.html  all-weapons.html  allUsers.html  artillery.html  assaultRifleDetails.html  assaultRifles.html  auth-login.html  auth-register.html  boughtItem.html  change-username.html  deposit-money.html  deposit-successful.html  error.html  firearmDetails.html  firearms.html  grenadeLauncherDetails.html  grenadeLaunchers.html  index.html  infantryFightingVehicleDetails.html  infantryFightingVehicles.html  machineGunDetails.html  machineGuns.html  myWeapons.html  not-active-user.html  not-allowed-to-buy.html  nuclearBombDetails.html  (+15 more)
src/main/resources/templates/fragments/: addFirearmFields.html  firearmDataCard.html  footer.html  navbar.html  weaponCard.html
src/test/java/bg/softuni/armory/: ArmoryApplicationTests.java
src/test/java/bg/softuni/armory/service/: ArmoryUserDetailsServiceTest.java  AssaultRifleServiceTest.java  (+1 more)
src/test/resources/: application.yml
(+57 files in other folders)
